<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/project1.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>


<body>
    <div class="home">
        <div class="layout">
            <nav class="nav">

                <h1>
                    <span class="s1">S</span>igma <span class="s2">S</span>tar

                </h1>
                <ul>
                    <li><a href="" class="Get">Get Started</a></li>
                    <li><a href="">الرئيسه</a></li>
                    <li><a href="">من نحن</a></li>
                    <li><a href="">الخدمات</a></li>
                    <li><a href="">عملائنا</a></li>
                    <li><a href="">تواصل</a></li>

                </ul>
            </nav>
            <section class="caption">
                <div class="half1">
                    <h1>Sigma Star</h1>
                    <p>سيجما ستار هي شركة مصرية تأسست الشركة عام 2011 متخصصة لتقديم حلول الشبكات والأنظمة الأمنية
                        والخدمات التسويقية لتطوير الأعمال لتخدم قطاع الاعمال داخل وخارج</p>
                    <button>ابداء</button>

                </div>
                <div class="half2">
                    <img src="sigma.png" alt="">
                </div>
            </section>
            <section class="service">
                <div class="vision">
                    <i class="fa-solid fa-laptop" id="lap"></i>
                    <a href="">الروية</a>
                    <p>
                        سيجما ستار تهدف الى تقديم أفضـل الخدمات المتكاملة لعملائنـا الحاليين واكتساب عملاء جدد على أن
                        تكون الخدمات المقدمة بأفضل جودة حيث أننا نهتم بشكل أساسي بكامل التفاصيل وأدق المتطلبات في مختلف
                        مجالات عملنا
                    </p>

                </div>
                <div class="why_us">
                    <i class="fa-solid fa-list-check" style="color: #305fb0;" id="lap2"></i>
                    <a href="">لماذا نحن</a>
                    <p>سيجما ستار تبحث دائما على الشراكة العملية بين العميل والشركة ولذلك نعمل جاهدين مـن أجل تحقيق
                        المصلحة المشتركة والنجاح المتبادل بيـن الطرفين وخصوصـاً على المـدى البعيـد لكى نخلق علاقة جيدة
                        مستمرة بشكل جيد ودائم
                    </p>
                </div>
            </section>

            <section class="about">
                <div class="about_img">
                    <img src="./about.png" alt="">


                </div>
                <div class="about_p">
                    <h2>من نحن</h2>
                    <p>سيجما ستار هي شركة مصرية تأسست الشركة عام 2011 متخصصة لتقديم حلول الشبكات والأنظمة الأمنية
                        والخدمات التسويقية لتطوير الأعمال لتخدم قطاع الاعمال داخل وخارج جمهورية مصر العربية. حيث
                        أطلقت شركة سيجما ستار بأحدث ما توصلت إليه تكنولوجيا المعلومات بتطبيقاتها وحلولها وخدماتها
                        المتنوعة؛ حيث تقدم خدماتها بشكل على اعلى درجات الاحترافية والكفاءة المهنية في تخصصنا ونقـوم
                        بالعمل في شتى المجالات حيـث هنا ياتى دور "سيجما ستار “ بخدمات متنوعة تقدم للعملاء حلول فعلية
                        متطورة في كل ما يخص ( التسويق – البرمجة - كاميرات المراقبة - اجهزة الحضور والانصراف - اجهزة
                        التحكم في الدخول والخروج - البوبات الامنية - اجهزة الحريق - اجهزة الانذار – السنترلات -
                        الشبكات - تصميم المواقع - التسويق الالكترونى - توريد أجهزة الكمبيوتر والطابعات ) بالتركيز
                        على جوده تلك المنتجات لترضى حاجات العميل وتتناسب مع كل عميل حسب متطلبات العمل والكيان الخاص
                        به. وتغطى خدماتنا ومنتجاتنا أسواق متعددة داخل وخارج جمهورية مصر العربية حيث تأسست الشركة من
                        خلال نخبة من مهندسی و مبرمجى الاتصالات في مصر؛ ونهدف بذلك لتقديم اكبر خدمة ممكنة وعلى مستوى
                        راقى للعميل حتى يكون راضيا باستمرار لان رضاء العميل هو طموحنا الحقيقى واستمراريته هي قمة
                        النجاح بالنسبة لنا لاننا نؤمن بأهمية الاستقرار والثبات على المدى البعيد بالنسبة لشراكتنا مع
                        العمي</p>

                </div>


        </div>
        </section>
        <section class="our_Service">
            <div class="service1">
                <h1>الخدمات</h1>

                <p>
                    قائمة بأهم الخدمات والمنتجات التي نقدمها لعملاؤنا، والتي قدمناها بالفعل للعديد


                </p>
            </div>
            <div class="icons">
                <div class="row1">
                    <div class="row1_1 ">

                        <i class="fa-regular fa-file"></i>
                        <p>الاستضافة</p>

                    </div>
                    <div class="row1_2 ">
                        <i class="fa-solid fa-earth-americas"></i>
                        <p>التسويق الاكتروني</p>

                    </div>
                    <div class="row1_3 ">
                        <i class="fa-solid fa-basketball" style="color: #d6dce6;"></i>
                        <p>البرمجيات</p>

                    </div>
                    <div class="row1_4 ">
                        <i class="fa-solid fa-gauge" style="color: #ccdfff;"></i>
                        <p>الشبكات</p>

                    </div>
                    <div class="row1_1 ">
                        <i class="fa-regular fa-file"></i>
                        <p>الاستضافة</p>

                    </div>
                    <div class="row1_2 ">
                        <i class="fa-solid fa-earth-americas"></i>
                        <p>التسويق الاكتروني</p>

                    </div>
                    <div class="row1_3 ">
                        <i class="fa-solid fa-basketball" style="color: #d6dce6;"></i>
                        <p>البرمجيات</p>

                    </div>
                    <div class="row1_4 ">
                        <i class="fa-solid fa-gauge" style="color: #ccdfff;"></i>
                        <p>الشبكات</p>

                    </div>
                    <div class="row1_1 ">
                        <i class="fa-regular fa-file"></i>
                        <p>الاستضافة</p>

                    </div>
                    <div class="row1_2 ">
                        <i class="fa-solid fa-earth-americas"></i>
                        <p>التسويق الاكتروني</p>

                    </div>
                    <div class="row1_3 ">
                        <i class="fa-solid fa-basketball" style="color: #d6dce6;"></i>
                        <p>البرمجيات</p>

                    </div>
                    <div class="row1_4 ">
                        <i class="fa-solid fa-gauge" style="color: #ccdfff;"></i>
                        <p>الشبكات</p>

                    </div>

                </div>
                <div class="end">
                    <h1>عملائنا</h1>
                    <p>تتعامل شركة سيجما ستار مع شريحة كبيرة من العملاء في شتى المجالات سواء مع القطاع الحكومي والعام و
                        القطاع الخاص وعلامات تجارية معروفة في مجالات عديدة من اقتصادية رياضية غير هادفة للربح سواء أفراد
                        أو هيئات ومؤسسات</p>
                </div>
            </div>

        </section>
        <section class="contact_us">
            <div class="contactu">
                <h1>تواصل معنا</h1>
                <p>للتواصل مع قسم خدمة العملاء بشركة سيجما ستار، يمكنك استخدام احد وسائل الاتصال التالية :</p>

            </div>
            <div class="end2">
                <div class="map">
                    <div class="infromation">
                        <h1>العنوان:</h1>
                        <p>6 شارع محمد عبده -امبابه-الجيزه </p>
                        <h1>اميل</h1>
                        <p>info@sigmaStra-Co.com</p>
                        <h1>تلفون</h1>
                        <p>01101025030</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.574424903565!2d31.20743048477462!3d30.077731023954115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458418d9489d829%3A0x9f44d550b651252e!2z2YXYrdmF2K8g2LnYqNiv2Yc!5e0!3m2!1sar!2seg!4v1649658211834!5m2!1sar!2seg"
                            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="sicons">
                        <i class="fa-regular fa-map"></i>
                        <i class="fa-regular fa-envelope" id="Email"></i>
                        <i class="fa-solid fa-phone" id="phone"></i>
                    </div>
                </div>
                <div class="name">
                    <div class="fin">
                        <div>
                            <label for="">الاسم</label>
                            <input type="text">
                        </div>
                        <div><label for="">الاميل</label>
                            <input type="text">
                        </div>
                        <div>
                            <label for="">الموضوع</label>
                            <input type="text" class="long">
                        </div>
                        <div></div>
                        <div>

                            <label for="">الرساله</label>
                            <textarea name="" id="" cols="30" rows="10"></textarea>

                        </div>


                    </div>
                    <div>
                        <button class="mess">الرساله</button>
                    </div>

                </div>

        </section>
        <section class="The_END">
            <div class="end3">
                <p>SIGMA STAR</p>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-skype"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <hr>
            <div class="copyright">
                <p>© Copyright <strong>Sigma Star.</strong> All Rights Reserved </p>
                <p>Deisgned BY Joseph Faris</p>
            </div>
        </section>
    </div>

</body>

</html>